%define pygtk2_version 2.4.0-1

%define pyver %(python -c 'import sys ; print sys.version[:3]')
%{!?python_sitelib: %define python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_pytho\n_lib()")}

Name:    astrolabe
Version: @VERSION@
Release: 1
Summary: Locate, index and search documents on the desktop

Group:   Applications/System
License: GPL
URL:     http://www.gnome.org/projects/astrolabe
Source:  http://ftp.gnome.org/pub/GNOME/sources/astrolabe/%{version}/astrolabe-%{version}.tar.bz2

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch

Requires: python-abi = %{pyver}
Requires: gamin-python
Requires: libxml2-python
Requires: pygtk2 >= %{pygtk2_version}

BuildRequires: python
BuildRequires: gettext
BuildRequires: desktop-file-utils
BuildRequires: usermode

%description
Astrolabe is a tool to locate, index and find quickly documents on the desktop.

%prep
%setup -q

%build
%configure					\
	--enable-consolehelper=yes		\
	 --with-prototype-user=%{name}-admin
make %{?_smp_mflags}
gzip -9 ChangeLog

%install
rm -rf $RPM_BUILD_ROOT

%makeinstall PAM_PREFIX=$RPM_BUILD_ROOT%{_sysconfdir}

desktop-file-install --vendor gnome --delete-original		\
  --dir $RPM_BUILD_ROOT%{_datadir}/applications			\
  --add-category X-Fedora-Extra					\
  $RPM_BUILD_ROOT%{_datadir}/applications/%{name}.desktop

%find_lang astrolabe

%clean
rm -rf $RPM_BUILD_ROOT

%files -f astrolabe.lang
%defattr(-, root, root, 755)

%doc AUTHORS ChangeLog.gz NEWS README doc/TODO COPYING

%{_bindir}/%{name}

%{_datadir}/%{name}/glade/%{name}.glade
%{_datadir}/applications/gnome-%{name}.desktop
%{_datadir}/pixmaps/%{name}.png

%dir %{python_sitelib}/%{name}/
%{python_sitelib}/%{name}/__init__.py
%{python_sitelib}/%{name}/__init__.pyc
%ghost %{python_sitelib}/%{name}/__init__.pyo
%{python_sitelib}/%{name}/config.py
%{python_sitelib}/%{name}/config.pyc
%ghost %{python_sitelib}/%{name}/config.pyo
%{python_sitelib}/%{name}/aboutdialog.py
%{python_sitelib}/%{name}/aboutdialog.pyc
%ghost %{python_sitelib}/%{name}/aboutdialog.pyo
%{python_sitelib}/%{name}/docmanui.py
%{python_sitelib}/%{name}/docmanui.pyc
%ghost %{python_sitelib}/%{name}/docmanui.pyo
%{python_sitelib}/%{name}/document.py
%{python_sitelib}/%{name}/document.pyc
%ghost %{python_sitelib}/%{name}/document.pyo
%{python_sitelib}/%{name}/indexing.py
%{python_sitelib}/%{name}/indexing.pyc
%ghost %{python_sitelib}/%{name}/indexing.pyo
%{python_sitelib}/%{name}/monitoring.py
%{python_sitelib}/%{name}/monitoring.pyc
%ghost %{python_sitelib}/%{name}/monitoring.pyo
%{python_sitelib}/%{name}/recent.py
%{python_sitelib}/%{name}/recent.pyc
%ghost %{python_sitelib}/%{name}/recent.pyo
%{python_sitelib}/%{name}/ooffice.py
%{python_sitelib}/%{name}/ooffice.pyc
%ghost %{python_sitelib}/%{name}/ooffice.pyo
%{python_sitelib}/%{name}/scanner.py
%{python_sitelib}/%{name}/scanner.pyc
%ghost %{python_sitelib}/%{name}/scanner.pyo
%{python_sitelib}/%{name}/util.py
%{python_sitelib}/%{name}/util.pyc
%ghost %{python_sitelib}/%{name}/util.pyo
%{python_sitelib}/%{name}/xmlconfig.py
%{python_sitelib}/%{name}/xmlconfig.pyc
%ghost %{python_sitelib}/%{name}/xmlconfig.pyo

%changelog
* Wed May 25 2005 Daniel Veillard <veillard@redhat.com> - 0.1
- created
