[Desktop Entry]
Encoding=UTF-8
_Name=Document Search Tool
_Comment=Locate, indexe and searches docuemnts
Exec=astrolabe
Terminal=false
Type=Application
Icon=astrolabe.png
StartupNotify=true
Categories=Application;Office;
